// Import twitter bootstrap
@import 'bootstrap/bootstrap.less';

/*  General containers
--------------------------------------------------*/
.main-body{ padding-top: 60px; }



/*  Header
--------------------------------------------------*/
.navbar .brand{
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
}



/*  Forms
--------------------------------------------------*/



/*  Tables
--------------------------------------------------*/



/*  Typography
--------------------------------------------------*/